<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Society - Import</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab-button {
            background-color: transparent;
            color: var(--color-cream);
            border: 2px solid var(--color-charcoal);
            padding: 12px 24px;
            border-radius: var(--radius-sm);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tab-button:hover {
            border-color: var(--color-sage);
            color: var(--color-sage);
        }

        .tab-button.active {
            background-color: var(--color-cream);
            color: var(--color-dark);
            border-color: var(--color-cream);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .instructions {
            background: var(--color-charcoal);
            border-radius: var(--radius-sm);
            padding: 20px;
            margin-bottom: 20px;
        }

        .instructions h3 {
            font-family: var(--font-serif);
            color: var(--color-cream);
            margin-bottom: 15px;
        }

        .instructions ol {
            padding-left: 20px;
            color: #ccc;
        }

        .instructions li {
            margin-bottom: 10px;
        }

        .step-number {
            display: inline-block;
            width: 28px;
            height: 28px;
            background-color: var(--color-sage);
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 28px;
            font-weight: bold;
            margin-right: 8px;
        }

        .site-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 20px;
            background: white;
            border: 2px solid #e5e5e5;
            border-radius: var(--radius-sm);
            text-decoration: none;
            color: var(--color-dark);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .site-card:hover {
            border-color: var(--color-sage);
            background: #f9f9f9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

        .site-icon {
            font-size: 32px;
        }

        .site-name {
            font-size: 13px;
            font-weight: 600;
            text-align: center;
            line-height: 1.2;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="page-header">
            <h1>Recipe Society</h1>
        </header>

        <div class="tabs">
            <button class="tab-button" data-tab="tiktok">TikTok</button>
            <button class="tab-button" data-tab="instagram">Instagram</button>
            <button class="tab-button" data-tab="scan">Scan</button>
            <button class="tab-button" data-tab="website">Website</button>
            <button class="tab-button active" data-tab="manual">Manual</button>
        </div>

        <main class="content">
            <!-- TikTok Tab -->
            <div id="tiktok-content" class="tab-content">
                <div class="card">
                    <h2 style="font-family: var(--font-serif); margin-bottom: 20px;">Import from TikTok</h2>
                    <p style="color: #666; margin-bottom: 20px;">Paste a TikTok video URL to extract the recipe</p>

                    <div style="display: flex; gap: 10px; margin-bottom: 30px;">
                        <input type="text" id="tiktokUrl" placeholder="https://www.tiktok.com/@username/video/..." style="flex: 1; padding: 12px; border: 1px solid #ccc; border-radius: var(--radius-sm); font-size: 1rem;">
                        <button class="btn-primary" onclick="alert('TikTok import feature coming soon!')">Extract Recipe</button>
                    </div>

                    <div class="instructions">
                        <h3>How to get the URL:</h3>
                        <ol>
                            <li><span class="step-number">1</span> Open TikTok and find a recipe video</li>
                            <li><span class="step-number">2</span> Tap the Share button</li>
                            <li><span class="step-number">3</span> Tap "Copy Link"</li>
                            <li><span class="step-number">4</span> Paste it here!</li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- Instagram Tab -->
            <div id="instagram-content" class="tab-content">
                <div class="card">
                    <h2 style="font-family: var(--font-serif); margin-bottom: 20px;">Import from Instagram</h2>
                    <p style="color: #666; margin-bottom: 20px;">Paste an Instagram post URL to extract the recipe</p>

                    <div style="display: flex; gap: 10px; margin-bottom: 30px;">
                        <input type="text" id="instagramUrl" placeholder="https://www.instagram.com/p/..." style="flex: 1; padding: 12px; border: 1px solid #ccc; border-radius: var(--radius-sm); font-size: 1rem;">
                        <button class="btn-primary" onclick="alert('Instagram import feature coming soon!')">Extract Recipe</button>
                    </div>

                    <div class="instructions">
                        <h3>How to get the URL:</h3>
                        <ol>
                            <li><span class="step-number">1</span> Open Instagram and find a recipe post</li>
                            <li><span class="step-number">2</span> Tap the three dots (...) menu</li>
                            <li><span class="step-number">3</span> Tap "Copy Link"</li>
                            <li><span class="step-number">4</span> Paste it here!</li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- Scan Tab -->
            <div id="scan-content" class="tab-content">
                <div class="card">
                    <h2 style="font-family: var(--font-serif); margin-bottom: 20px;">Scan Recipe</h2>
                    <p style="color: #666; margin-bottom: 20px;">Take a photo of a recipe card or cookbook page</p>

                    <div style="text-align: center; padding: 40px; background: #f9f9f9; border-radius: var(--radius-sm); margin-bottom: 20px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#8B9D83" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                        <p style="margin-top: 20px; color: #666;">Camera feature coming soon!</p>
                    </div>

                    <div class="instructions">
                        <h3>Tips for best results:</h3>
                        <ol>
                            <li><span class="step-number">1</span> Ensure good lighting</li>
                            <li><span class="step-number">2</span> Keep text straight and readable</li>
                            <li><span class="step-number">3</span> Avoid shadows and glare</li>
                            <li><span class="step-number">4</span> Capture the full recipe</li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- Website Tab -->
            <div id="website-content" class="tab-content">
                <div class="card">
                    <h2 style="font-family: var(--font-serif); margin-bottom: 20px;">Import from Website</h2>
                    <p style="color: #666; margin-bottom: 20px;">Browse your favorite sites, then paste the recipe URL here!</p>

                    <div style="display: flex; gap: 10px; margin-bottom: 30px;">
                        <input type="text" id="websiteUrl" placeholder="https://example.com/recipe..." style="flex: 1; padding: 12px; border: 1px solid #ccc; border-radius: var(--radius-sm); font-size: 1rem;">
                        <button class="btn-primary" onclick="alert('Website import feature coming soon!')">Import Recipe</button>
                    </div>

                    <div style="margin-bottom: 30px;">
                        <h3 style="font-family: var(--font-serif); margin-bottom: 15px; color: var(--color-dark);">Popular Recipe Sites</h3>
                        <p style="color: #666; font-size: 14px; margin-bottom: 15px;">Click to browse, then copy the recipe URL and paste it above</p>

                        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 12px;">
                            <a href="https://www.ricardocuisine.com/recettes" target="_blank" class="site-card">
                                <span class="site-icon">🍁</span>
                                <span class="site-name">Ricardo Cuisine</span>
                            </a>
                            <a href="https://www.troisfoisparjour.com/recettes" target="_blank" class="site-card">
                                <span class="site-icon">👩‍🍳</span>
                                <span class="site-name">3 fois par jour</span>
                            </a>
                            <a href="https://www.allrecipes.com" target="_blank" class="site-card">
                                <span class="site-icon">📖</span>
                                <span class="site-name">AllRecipes</span>
                            </a>
                            <a href="https://www.foodnetwork.com/recipes" target="_blank" class="site-card">
                                <span class="site-icon">📺</span>
                                <span class="site-name">Food Network</span>
                            </a>
                            <a href="https://www.bonappetit.com/recipes" target="_blank" class="site-card">
                                <span class="site-icon">🍽️</span>
                                <span class="site-name">Bon Appétit</span>
                            </a>
                            <a href="https://www.budgetbytes.com" target="_blank" class="site-card">
                                <span class="site-icon">💰</span>
                                <span class="site-name">Budget Bytes</span>
                            </a>
                            <a href="https://minimalistbaker.com/recipe-index" target="_blank" class="site-card">
                                <span class="site-icon">🥄</span>
                                <span class="site-name">Minimalist Baker</span>
                            </a>
                            <a href="https://www.seriouseats.com/recipes" target="_blank" class="site-card">
                                <span class="site-icon">🔬</span>
                                <span class="site-name">Serious Eats</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Manual Tab -->
            <div id="manual-content" class="tab-content active">
                <div class="card">
                    <h2 style="font-family: var(--font-serif); margin-bottom: 20px;">Add Recipe Manually</h2>

                    <form id="recipeForm" class="recipe-form">
                        <div class="form-group">
                            <label for="recipeTitle">Recipe Title *</label>
                            <input type="text" id="recipeTitle" placeholder="e.g., Grandma's Chocolate Chip Cookies" required>
                        </div>

                        <div class="form-group">
                            <label for="recipeDescription">Description</label>
                            <textarea id="recipeDescription" rows="3" placeholder="A brief description of your recipe..."></textarea>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="prepTime">Prep Time (minutes)</label>
                                <input type="number" id="prepTime" placeholder="15" min="0">
                            </div>
                            <div class="form-group">
                                <label for="cookTime">Cook Time (minutes)</label>
                                <input type="number" id="cookTime" placeholder="30" min="0">
                            </div>
                            <div class="form-group">
                                <label for="servings">Servings</label>
                                <input type="number" id="servings" placeholder="4" min="1">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Ingredients *</label>
                            <div id="ingredientList" class="ingredient-list">
                                <div class="ingredient-item">
                                    <input type="text" class="ingredient-input" placeholder="Add ingredient">
                                    <button type="button" class="btn-remove" onclick="removeIngredient(this)">×</button>
                                </div>
                            </div>
                            <button type="button" class="btn-secondary" onclick="addIngredient()">+ Add Ingredient</button>
                        </div>

                        <div class="form-group">
                            <label>Instructions *</label>
                            <div id="instructionList" class="instruction-list">
                                <div class="instruction-item">
                                    <span class="instruction-number">1</span>
                                    <textarea class="instruction-input" rows="2" placeholder="Add instruction step"></textarea>
                                    <button type="button" class="btn-remove" onclick="removeInstruction(this)">×</button>
                                </div>
                            </div>
                            <button type="button" class="btn-secondary" onclick="addInstruction()">+ Add Step</button>
                        </div>

                        <button type="submit" class="btn-primary btn-full">Save Recipe</button>
                    </form>
                </div>
            </div>
        </main>

        <nav class="bottom-nav">
            <a href="index-import.html" class="nav-item active">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14M5 12h14"/></svg>
                <span>Import</span>
            </a>
            <a href="recipe-book.html" class="nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
                <span>Recipes</span>
            </a>
            <a href="meal-plan.html" class="nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                <span>Meal Plan</span>
            </a>
            <a href="#" class="nav-item disabled">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l-6 6v3h9l3-3"/><path d="m22 12-4.6 4.6a2 2 0 0 1-2.8 0l-5.2-5.2a2 2 0 0 1 0-2.8L14 4"/></svg>
                <span>Shopping</span>
            </a>
            <a href="#" class="nav-item disabled">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M12 1v6m0 6v6m5.2-14.2-4.2 4.2m-2 2-4.2 4.2M23 12h-6m-6 0H5m14.2 5.2-4.2-4.2m-2-2-4.2-4.2"/></svg>
                <span>Settings</span>
            </a>
        </nav>
    </div>

    <script src="script.js"></script>
    <script>
        // Tab switching functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const tabName = button.getAttribute('data-tab');

                    // Remove active class from all buttons and contents
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));

                    // Add active class to clicked button and corresponding content
                    button.classList.add('active');
                    document.getElementById(`${tabName}-content`).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
