<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Plan - Recipe Society</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="meal-plan.css">
</head>
<body>
    <div class="app-wrapper">
        <!-- Header -->
        <header class="page-header">
            <h1 class="page-title">Meal Plan</h1>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Controls -->
            <div class="meal-plan-controls">
                <button id="aiSuggestBtn" class="control-button primary">
                    Get AI Suggestions
                </button>
                <button id="dinnerOnlyToggle" class="control-button secondary">
                    Dinner Only
                </button>
                <button id="clearWeekBtn" class="control-button secondary">
                    Clear Week
                </button>
            </div>

            <!-- Week Display -->
            <div class="week-header">
                <h2 id="weekTitle">This Week</h2>
            </div>

            <!-- Meal Cards Grid -->
            <div id="mealCardsGrid" class="meal-cards-grid">
                <!-- Cards will be generated by JavaScript -->
            </div>
        </main>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <a href="index.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
                <span>Import</span>
            </a>
            <a href="recipe-book.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                </svg>
                <span>Recipe Book</span>
            </a>
            <a href="meal-plan.html" class="nav-item active">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span>Meal Plan</span>
            </a>
            <a href="#" class="nav-item disabled">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 11l3 3L22 4"></path>
                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                </svg>
                <span>Shopping List</span>
            </a>
            <a href="#" class="nav-item disabled">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
                <span>Settings</span>
            </a>
        </nav>
    </div>

    <!-- Add Meal Modal -->
    <div id="addMealModal" class="modal hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-content meal-modal">
            <button class="modal-close" id="closeAddMeal">&times;</button>
            <div id="addMealContent">
                <h2 class="modal-title" id="addMealTitle">Add Meal</h2>
                <div class="recipe-picker-search">
                    <input type="text" id="recipePickerSearch" placeholder="Search your recipes..." class="search-input">
                </div>
                <div id="recipePickerList" class="recipe-picker-list">
                    <!-- Recipes will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- AI Suggestions Modal -->
    <div id="aiSuggestModal" class="modal hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-content meal-modal">
            <button class="modal-close" id="closeAiSuggest">&times;</button>
            <div id="aiSuggestContent">
                <h2 class="modal-title">AI Meal Suggestions</h2>
                <p class="modal-description">Getting personalized suggestions based on your recipes...</p>
                <div id="aiSuggestionsList" class="ai-suggestions-list">
                    <!-- AI suggestions will be loaded here -->
                </div>
                <div class="modal-actions" style="display: none;" id="suggestionsActions">
                    <button id="applySuggestionsBtn" class="control-button primary">
                        Apply All Suggestions
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="meal-plan.js"></script>
</body>
</html>
