
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Society - Recipe Book</title>
    <link rel="stylesheet" href="recipe-book.css">
</head>
<body>
    <div class="app-wrapper">
        <!-- Header with Recipe Society branding -->
        <header class="page-header">
            <h1 class="page-title">Recipe Society</h1>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Recipe Book Header -->
            <section class="recipe-book-header">
                <div class="header-top">
                    <p class="recipe-count-text">
                        <span id="totalCount">0</span> recipes saved
                    </p>
                </div>

                <!-- Search and Filters -->
                <div class="search-filter-bar">
                    <div class="search-box">
                        <input 
                            type="text" 
                            id="searchInput" 
                            placeholder="Search recipes by name or ingredient..."
                            class="search-input"
                        >
                    </div>

                    <!-- Hamburger Menu -->
                    <button class="hamburger-menu" id="hamburgerMenu">
                        <svg class="hamburger-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </button>

                    <!-- Filter Dropdown -->
                    <div class="filter-dropdown hidden" id="filterDropdown">
                        <select id="sourceFilter" class="filter-select">
                            <option value="all">All Sources</option>
                            <option value="TikTok">TikTok</option>
                            <option value="Instagram">Instagram</option>
                        </select>

                        <select id="sortFilter" class="filter-select">
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                            <option value="name-asc">Name (A-Z)</option>
                            <option value="name-desc">Name (Z-A)</option>
                        </select>

                        <button id="clearFilters" class="clear-btn">
                            Clear Filters
                        </button>
                    </div>
                </div>
            </section>

            <!-- Recipes Grid/List -->
            <section class="recipes-display">
                <div id="recipeGrid" class="recipes-grid">
                    <!-- Recipes will be loaded here -->
                </div>

                <!-- Empty State -->
                <div id="emptyState" class="empty-state hidden">
                    <h3>No recipes found</h3>
                    <p class="empty-subtext">Try adjusting your filters or <a href="index.html">import some recipes</a>!</p>
                </div>
            </section>
        </main>

        <!-- Bottom Navigation - ShopMy Style -->
        <nav class="bottom-nav">
            <a href="index.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
                <span>Import</span>
            </a>
            <a href="recipe-book.html" class="nav-item active">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                </svg>
                <span>Recipe Book</span>
            </a>
            <a href="#" class="nav-item disabled">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span>Meal Plan</span>
            </a>
           <a href="meal-plan.html" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 11l3 3L22 4"></path>
                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                </svg>
                <span>Shopping List</span>
            </a>
            <a href="#" class="nav-item disabled">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
                <span>Settings</span>
            </a>
        </nav>
    </div>

    <!-- Recipe Detail Modal -->
    <div id="recipeModal" class="modal hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-content">
            <button class="modal-close">&times;</button>
            <div id="modalRecipeContent"></div>
        </div>
    </div>

    <script src="recipe-book.js"></script>
</body>
</html>
